# set prefix to Ctrl+Space
set-option -g prefix C-Space
unbind-key C-Space
bind-key C-Space send-prefix 
set -g base-index 1

# prefix+R for reloading config
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

# Alt+hjkl for pane switching
# bind -n M-h select-pane -L
# bind -n M-l select-pane -R
# bind -n M-k select-pane -U
# bind -n M-j select-pane -D

bind -n M-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n M-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n M-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n M-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"


# Ctrl+v to paste tmux buffer
# bind -n C-v paste

# disable ESC+hjkl pane switching
set -s escape-time 0
set-option -g repeat-time


